MPSA00000064 0000002C
deep_copy_state_t                :FUN:0x20002FA0:0x000000F4:LOC
deep_copy_state_t                :FUN:0x20003910:0x000000F4:LOC
semdFree_h                       :OBJ:0x20006070:0x00000004:LOC
semdTable                        :OBJ:0x20006074:0x00000108:LOC
semd_h                           :OBJ:0x20006010:0x00000004:LOC
pcbFree_h                        :OBJ:0x20006180:0x00000004:LOC
MAXPROC_pcbs                     :OBJ:0x20006184:0x00000DC0:LOC
queueTail.1041                   :OBJ:0x20006020:0x00000004:LOC
deep_copy_support_t              :FUN:0x20003A04:0x00000114:GLB
INITCPU                          :FUN:0x200059DC:0x00000040:GLB
p4state                          :OBJ:0x20006F50:0x0000008C:GLB
check_interrupt_line             :FUN:0x20003094:0x00000074:GLB
check_interrupt_device           :FUN:0x20003108:0x00000070:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20006FDC:0x00000004:GLB
headProcQ                        :FUN:0x200054FC:0x0000004C:GLB
setSTATUS                        :FUN:0x200057FC:0x0000001C:GLB
creation                         :OBJ:0x2000605C:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
blocking_syscall_handler         :FUN:0x20003B8C:0x00000090:GLB
interrupt_exception_handler      :FUN:0x200036B8:0x00000134:GLB
synp4                            :OBJ:0x20006040:0x00000004:GLB
child2state                      :OBJ:0x20006FE0:0x0000008C:GLB
initPcbs                         :FUN:0x20005020:0x000000F8:GLB
getENTRYHI                       :FUN:0x20005728:0x00000014:GLB
emptyProcQ                       :FUN:0x20005140:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
traverseASL                      :FUN:0x20004AA4:0x0000007C:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
GETSUPPORTPTR                    :FUN:0x200043A0:0x00000044:GLB
GETCPUTIME                       :FUN:0x20004288:0x000000A4:GLB
endp8                            :OBJ:0x2000604C:0x00000004:GLB
endp2                            :OBJ:0x20006038:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20006054:0x00000004:GLB
HALT                             :FUN:0x2000599C:0x00000014:GLB
setCAUSE                         :FUN:0x20005818:0x0000001C:GLB
gchild3state                     :OBJ:0x2000706C:0x0000008C:GLB
TLBWR                            :FUN:0x20005834:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x200058DC:0x000000C0:GLB
TERMINATEPROCESS                 :FUN:0x20003F8C:0x00000044:GLB
p1p2synch                        :OBJ:0x20006058:0x00000004:GLB
freeSemd                         :FUN:0x20004860:0x00000058:GLB
getEPC                           :FUN:0x20005764:0x00000014:GLB
PANIC                            :FUN:0x200059B0:0x00000014:GLB
insertBlocked                    :FUN:0x20004B20:0x000000F0:GLB
TLBCLR                           :FUN:0x20005884:0x00000014:GLB
headBlocked                      :FUN:0x20004E08:0x000000B4:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20005284:0x000000E4:GLB
LDCXT                            :FUN:0x200058BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200056EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200057E0:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
p7state                          :OBJ:0x200070F8:0x0000008C:GLB
removeBlocked                    :FUN:0x20004C10:0x00000128:GLB
p3state                          :OBJ:0x20007184:0x0000008C:GLB
readyQ                           :OBJ:0x200077FC:0x00000004:GLB
emptyChild                       :FUN:0x20005548:0x00000040:GLB
VERHOGEN                         :FUN:0x20004098:0x000000D0:GLB
p5MemLocation                    :OBJ:0x20006060:0x00000004:GLB
helper_block_currentP            :FUN:0x20003D24:0x00000064:GLB
removeChild                      :FUN:0x200055E8:0x00000044:GLB
p8inc                            :OBJ:0x20007210:0x00000004:GLB
WAIT                             :FUN:0x20005898:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200059C4:0x00000018:GLB
endp4                            :OBJ:0x20006044:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20007214:0x0000008C:GLB
non_blocking_syscall_handler     :FUN:0x20003C1C:0x000000C8:GLB
gchild4state                     :OBJ:0x200072A0:0x0000008C:GLB
getSTATUS                        :FUN:0x2000573C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005870:0x00000014:GLB
startp2                          :OBJ:0x20006034:0x00000004:GLB
scheduler                        :FUN:0x200037F0:0x00000118:GLB
endcreate                        :OBJ:0x20006050:0x00000004:GLB
testsem                          :OBJ:0x20006030:0x00000004:GLB
allocSemd                        :FUN:0x200048B8:0x000000AC:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x200057C4:0x0000001C:GLB
CAS                              :FUN:0x200058AC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000732C:0x0000008C:GLB
getINDEX                         :FUN:0x200056C4:0x00000014:GLB
SYSCALL_handler                  :FUN:0x200044EC:0x00000298:GLB
insertProcQ                      :FUN:0x20005178:0x0000010C:GLB
endp5                            :OBJ:0x20006048:0x00000004:GLB
helper_unblock_process           :FUN:0x20003204:0x00000068:GLB
softBlock_count                  :OBJ:0x20007800:0x00000004:GLB
pFiveSupport                     :OBJ:0x200073B8:0x00000134:GLB
endp3                            :OBJ:0x2000603C:0x00000004:GLB
process_count                    :OBJ:0x20007804:0x00000004:GLB
CREATEPROCESS                    :FUN:0x20003E2C:0x00000160:GLB
freePcb                          :FUN:0x20004EC0:0x0000004C:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x200056B0:0x00000014:GLB
initASL                          :FUN:0x20004964:0x00000140:GLB
main                             :FUN:0x20002D70:0x00000230:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
pass_up_or_die                   :FUN:0x200043E4:0x00000108:GLB
TLBWI                            :FUN:0x20005848:0x00000014:GLB
getCAUSE                         :FUN:0x20005750:0x00000014:GLB
outBlocked                       :FUN:0x20004D38:0x000000D0:GLB
p6state                          :OBJ:0x200074EC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007578:0x0000008C:GLB
setENTRYLO                       :FUN:0x200057A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005700:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20007604:0x0000008C:GLB
insertChild                      :FUN:0x20005588:0x00000060:GLB
getRANDOM                        :FUN:0x200056D8:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
pseudo_clock_interrupts          :FUN:0x20003364:0x00000104:GLB
TLBP                             :FUN:0x2000585C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005118:0x00000028:GLB
WAITIO                           :FUN:0x20004168:0x00000120:GLB
s                                :OBJ:0x20007690:0x00000054:GLB
process_local_timer_interrupts   :FUN:0x2000326C:0x000000F8:GLB
deep_copy_device_t               :FUN:0x20003178:0x0000008C:GLB
allocPcb                         :FUN:0x20004F0C:0x00000114:GLB
outProcQ                         :FUN:0x20005368:0x00000194:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
deep_copy_context_t              :FUN:0x20003B18:0x00000074:GLB
outChild                         :FUN:0x2000562C:0x00000078:GLB
setINDEX                         :FUN:0x2000578C:0x0000001C:GLB
p2state                          :OBJ:0x200076E4:0x0000008C:GLB
getPRID                          :FUN:0x20005778:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
check_KU_mode_bit                :FUN:0x20003CE4:0x00000040:GLB
device_sem                       :OBJ:0x20007808:0x000000C4:GLB
getTIMER                         :FUN:0x20005714:0x00000014:GLB
helper_terminate_process         :FUN:0x20003D88:0x000000A4:GLB
WAITCLOCK                        :FUN:0x2000432C:0x00000074:GLB
non_timer_interrupts             :FUN:0x20003468:0x00000250:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
currentP                         :OBJ:0x200078CC:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
PASSEREN                         :FUN:0x20003FD0:0x000000C8:GLB
exception_handler                :FUN:0x20004784:0x000000D4:GLB
gchild1state                     :OBJ:0x20007770:0x0000008C:GLB
