MPSA00000068 0000002C
deep_copy_state_t                :FUN:0x20003080:0x000000F4:LOC
deep_copy_state_t                :FUN:0x20003B90:0x000000F4:LOC
semdFree_h                       :OBJ:0x200079F0:0x00000004:LOC
semdTable                        :OBJ:0x200079F4:0x00000108:LOC
semd_h                           :OBJ:0x20007010:0x00000004:LOC
pcbFree_h                        :OBJ:0x20007B00:0x00000004:LOC
MAXPROC_pcbs                     :OBJ:0x20007B04:0x00000DC0:LOC
queueTail.0                      :OBJ:0x20007020:0x00000004:LOC
deep_copy_support_t              :FUN:0x20003CF8:0x00000114:GLB
INITCPU                          :FUN:0x20005B2C:0x00000040:GLB
p4state                          :OBJ:0x200071C4:0x0000008C:GLB
check_interrupt_line             :FUN:0x20003174:0x00000074:GLB
check_interrupt_device           :FUN:0x200031E8:0x00000070:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20007904:0x00000004:GLB
headProcQ                        :FUN:0x2000564C:0x0000004C:GLB
setSTATUS                        :FUN:0x2000594C:0x0000001C:GLB
debugTest                        :FUN:0x20001268:0x00000034:GLB
creation                         :OBJ:0x20007908:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
blocking_syscall_handler         :FUN:0x20003E0C:0x0000008C:GLB
interrupt_exception_handler      :FUN:0x20003918:0x00000134:GLB
helper_terminal_write_other_devi :FUN:0x2000348C:0x00000140:GLB
synp4                            :OBJ:0x20007094:0x00000004:GLB
child2state                      :OBJ:0x2000750C:0x0000008C:GLB
initPcbs                         :FUN:0x20005170:0x000000F8:GLB
getENTRYHI                       :FUN:0x20005878:0x00000014:GLB
emptyProcQ                       :FUN:0x20005290:0x00000038:GLB
p5gen                            :FUN:0x20002460:0x000001EC:GLB
traverseASL                      :FUN:0x20004BF4:0x0000007C:GLB
p2                               :FUN:0x20001C94:0x000003E0:GLB
GETSUPPORTPTR                    :FUN:0x20004558:0x00000040:GLB
GETCPUTIME                       :FUN:0x20004488:0x00000068:GLB
endp8                            :OBJ:0x200070A0:0x00000004:GLB
endp2                            :OBJ:0x2000708C:0x00000004:GLB
p7                               :FUN:0x20002AA0:0x0000005C:GLB
blkp8                            :OBJ:0x200070A8:0x00000004:GLB
HALT                             :FUN:0x20005AEC:0x00000014:GLB
setCAUSE                         :FUN:0x20005968:0x0000001C:GLB
gchild3state                     :OBJ:0x200076B0:0x0000008C:GLB
TLBWR                            :FUN:0x20005984:0x00000014:GLB
p8leaf                           :FUN:0x20002D38:0x0000007C:GLB
STST                             :FUN:0x20005A2C:0x000000C0:GLB
TERMINATEPROCESS                 :FUN:0x200041AC:0x00000044:GLB
p1p2synch                        :OBJ:0x200078FC:0x00000004:GLB
freeSemd                         :FUN:0x200049B0:0x00000058:GLB
getEPC                           :FUN:0x200058B4:0x00000014:GLB
PANIC                            :FUN:0x20005B00:0x00000014:GLB
insertBlocked                    :FUN:0x20004C70:0x000000F0:GLB
TLBCLR                           :FUN:0x200059D4:0x00000014:GLB
headBlocked                      :FUN:0x20004F58:0x000000B4:GLB
p5sys                            :FUN:0x20002738:0x000000D0:GLB
removeProcQ                      :FUN:0x200053D4:0x000000E4:GLB
LDCXT                            :FUN:0x20005A0C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000583C:0x00000014:GLB
debug                            :FUN:0x20002DC0:0x00000034:GLB
setENTRYHI                       :FUN:0x20005930:0x0000001C:GLB
p5                               :FUN:0x20002808:0x0000005C:GLB
p7state                          :OBJ:0x20007368:0x0000008C:GLB
removeBlocked                    :FUN:0x20004D60:0x00000128:GLB
p3state                          :OBJ:0x20007138:0x0000008C:GLB
readyQ                           :OBJ:0x20007918:0x00000004:GLB
emptyChild                       :FUN:0x20005698:0x00000040:GLB
VERHOGEN                         :FUN:0x200042B4:0x000000CC:GLB
p5MemLocation                    :OBJ:0x2000790C:0x00000004:GLB
helper_block_currentP            :FUN:0x20003F84:0x00000064:GLB
removeChild                      :FUN:0x20005738:0x00000044:GLB
p8inc                            :OBJ:0x20007900:0x00000004:GLB
WAIT                             :FUN:0x200059E8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005B14:0x00000018:GLB
endp4                            :OBJ:0x20007098:0x00000004:GLB
p6                               :FUN:0x20002A34:0x0000006C:GLB
p5state                          :OBJ:0x20007250:0x0000008C:GLB
non_blocking_syscall_handler     :FUN:0x20003E98:0x00000094:GLB
gchild4state                     :OBJ:0x2000773C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000588C:0x00000014:GLB
test                             :FUN:0x2000129C:0x000009F8:GLB
TLBR                             :FUN:0x200059C0:0x00000014:GLB
startp2                          :OBJ:0x20007088:0x00000004:GLB
scheduler                        :FUN:0x20003A50:0x0000013C:GLB
endcreate                        :OBJ:0x200070A4:0x00000004:GLB
testsem                          :OBJ:0x20007084:0x00000004:GLB
allocSemd                        :FUN:0x20004A08:0x000000AC:GLB
p8root                           :FUN:0x20002AFC:0x00000104:GLB
setTIMER                         :FUN:0x20005914:0x0000001C:GLB
CAS                              :FUN:0x200059FC:0x00000010:GLB
p8rootstate                      :OBJ:0x200073F4:0x0000008C:GLB
getINDEX                         :FUN:0x20005814:0x00000014:GLB
SYSCALL_handler                  :FUN:0x200046A0:0x00000248:GLB
helper_terminal_read             :FUN:0x2000334C:0x00000140:GLB
insertProcQ                      :FUN:0x200052C8:0x0000010C:GLB
endp5                            :OBJ:0x2000709C:0x00000004:GLB
helper_unblock_process           :FUN:0x200032E4:0x00000068:GLB
softBlock_count                  :OBJ:0x20007914:0x00000004:GLB
pFiveSupport                     :OBJ:0x200077C8:0x00000134:GLB
endp3                            :OBJ:0x20007090:0x00000004:GLB
process_count                    :OBJ:0x20007910:0x00000004:GLB
CREATEPROCESS                    :FUN:0x2000408C:0x00000120:GLB
freePcb                          :FUN:0x20005010:0x0000004C:GLB
p5mm                             :FUN:0x2000264C:0x000000EC:GLB
SYSCALL                          :FUN:0x20005800:0x00000014:GLB
initASL                          :FUN:0x20004AB4:0x00000140:GLB
main                             :FUN:0x20002DF4:0x00000280:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
pass_up_or_die                   :FUN:0x20004598:0x00000108:GLB
TLBWI                            :FUN:0x20005998:0x00000014:GLB
getCAUSE                         :FUN:0x200058A0:0x00000014:GLB
outBlocked                       :FUN:0x20004E88:0x000000D0:GLB
p6state                          :OBJ:0x200072DC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007624:0x0000008C:GLB
setENTRYLO                       :FUN:0x200058F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005850:0x00000014:GLB
p5a                              :FUN:0x20002864:0x00000040:GLB
child1state                      :OBJ:0x20007480:0x0000008C:GLB
insertChild                      :FUN:0x200056D8:0x00000060:GLB
getRANDOM                        :FUN:0x20005828:0x00000014:GLB
child1                           :FUN:0x20002C00:0x0000009C:GLB
pseudo_clock_interrupts          :FUN:0x200036C4:0x00000104:GLB
TLBP                             :FUN:0x200059AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005268:0x00000028:GLB
WAITIO                           :FUN:0x20004380:0x00000108:GLB
s                                :OBJ:0x20007030:0x00000054:GLB
process_local_timer_interrupts   :FUN:0x200035CC:0x000000F8:GLB
deep_copy_device_t               :FUN:0x20003258:0x0000008C:GLB
allocPcb                         :FUN:0x2000505C:0x00000114:GLB
outProcQ                         :FUN:0x200054B8:0x00000194:GLB
p5b                              :FUN:0x200028A4:0x00000190:GLB
child2                           :FUN:0x20002C9C:0x0000009C:GLB
p3                               :FUN:0x20002074:0x00000234:GLB
deep_copy_context_t              :FUN:0x20003C84:0x00000074:GLB
outChild                         :FUN:0x2000577C:0x00000078:GLB
setINDEX                         :FUN:0x200058DC:0x0000001C:GLB
p2state                          :OBJ:0x200070AC:0x0000008C:GLB
getPRID                          :FUN:0x200058C8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
check_KU_mode_bit                :FUN:0x20003F2C:0x00000058:GLB
device_sem                       :OBJ:0x20007920:0x000000C4:GLB
getTIMER                         :FUN:0x20005864:0x00000014:GLB
helper_terminate_process         :FUN:0x20003FE8:0x000000A4:GLB
WAITCLOCK                        :FUN:0x200044F0:0x00000068:GLB
non_timer_interrupts             :FUN:0x200037C8:0x00000150:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
currentP                         :OBJ:0x2000791C:0x00000004:GLB
p4                               :FUN:0x200022A8:0x000001B8:GLB
PASSEREN                         :FUN:0x200041F0:0x000000C4:GLB
exception_handler                :FUN:0x200048E8:0x000000C4:GLB
gchild1state                     :OBJ:0x20007598:0x0000008C:GLB
