MPSA00000066 0000002C
deep_copy_state_t                :FUN:0x20002FC0:0x000000F4:LOC
deep_copy_state_t                :FUN:0x20003B2C:0x000000F4:LOC
semdFree_h                       :OBJ:0x200069F0:0x00000004:LOC
semdTable                        :OBJ:0x200069F4:0x00000108:LOC
semd_h                           :OBJ:0x20006010:0x00000004:LOC
pcbFree_h                        :OBJ:0x20006B00:0x00000004:LOC
MAXPROC_pcbs                     :OBJ:0x20006B04:0x00000DC0:LOC
queueTail.0                      :OBJ:0x20006020:0x00000004:LOC
INITCPU                          :FUN:0x20005A2C:0x00000040:GLB
p4state                          :OBJ:0x200061C4:0x0000008C:GLB
helper_PASSEREN                  :FUN:0x20003A80:0x000000AC:GLB
check_interrupt_line             :FUN:0x200030B4:0x00000074:GLB
check_interrupt_device           :FUN:0x20003128:0x00000070:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20006904:0x00000004:GLB
headProcQ                        :FUN:0x2000554C:0x0000004C:GLB
setSTATUS                        :FUN:0x2000584C:0x0000001C:GLB
creation                         :OBJ:0x20006908:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
blocking_syscall_handler         :FUN:0x20003C94:0x0000008C:GLB
interrupt_exception_handler      :FUN:0x20003824:0x00000134:GLB
helper_terminal_write_other_devi :FUN:0x200033CC:0x00000140:GLB
synp4                            :OBJ:0x20006094:0x00000004:GLB
child2state                      :OBJ:0x2000650C:0x0000008C:GLB
initPcbs                         :FUN:0x20005070:0x000000F8:GLB
getENTRYHI                       :FUN:0x20005778:0x00000014:GLB
emptyProcQ                       :FUN:0x20005190:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
traverseASL                      :FUN:0x20004AB4:0x0000007C:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
GETSUPPORTPTR                    :FUN:0x2000440C:0x00000040:GLB
GETCPUTIME                       :FUN:0x20004344:0x00000068:GLB
endp8                            :OBJ:0x200060A0:0x00000004:GLB
endp2                            :OBJ:0x2000608C:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x200060A8:0x00000004:GLB
HALT                             :FUN:0x200059EC:0x00000014:GLB
setCAUSE                         :FUN:0x20005868:0x0000001C:GLB
gchild3state                     :OBJ:0x200066B0:0x0000008C:GLB
TLBWR                            :FUN:0x20005884:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x2000592C:0x000000C0:GLB
TERMINATEPROCESS                 :FUN:0x20004074:0x0000004C:GLB
p1p2synch                        :OBJ:0x200068FC:0x00000004:GLB
freeSemd                         :FUN:0x20004870:0x00000058:GLB
getEPC                           :FUN:0x200057B4:0x00000014:GLB
PANIC                            :FUN:0x20005A00:0x00000014:GLB
insertBlocked                    :FUN:0x20004B30:0x000000F0:GLB
TLBCLR                           :FUN:0x200058D4:0x00000014:GLB
headBlocked                      :FUN:0x20004E18:0x000000B4:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x200052D4:0x000000E4:GLB
LDCXT                            :FUN:0x2000590C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000573C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005830:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
p7state                          :OBJ:0x20006368:0x0000008C:GLB
removeBlocked                    :FUN:0x20004C20:0x00000128:GLB
p3state                          :OBJ:0x20006138:0x0000008C:GLB
readyQ                           :OBJ:0x20006918:0x00000004:GLB
emptyChild                       :FUN:0x20005598:0x00000040:GLB
VERHOGEN                         :FUN:0x20004178:0x000000C4:GLB
p5MemLocation                    :OBJ:0x2000690C:0x00000004:GLB
helper_block_currentP            :FUN:0x20003E0C:0x00000064:GLB
removeChild                      :FUN:0x20005638:0x00000044:GLB
p8inc                            :OBJ:0x20006900:0x00000004:GLB
WAIT                             :FUN:0x200058E8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005A14:0x00000018:GLB
endp4                            :OBJ:0x20006098:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20006250:0x0000008C:GLB
non_blocking_syscall_handler     :FUN:0x20003D20:0x00000094:GLB
gchild4state                     :OBJ:0x2000673C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000578C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x200058C0:0x00000014:GLB
startp2                          :OBJ:0x20006088:0x00000004:GLB
scheduler                        :FUN:0x20003960:0x0000011C:GLB
endcreate                        :OBJ:0x200060A4:0x00000004:GLB
testsem                          :OBJ:0x20006084:0x00000004:GLB
allocSemd                        :FUN:0x200048C8:0x000000AC:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x20005814:0x0000001C:GLB
CAS                              :FUN:0x200058FC:0x00000010:GLB
p8rootstate                      :OBJ:0x200063F4:0x0000008C:GLB
getINDEX                         :FUN:0x20005714:0x00000014:GLB
SYSCALL_handler                  :FUN:0x20004564:0x00000250:GLB
helper_terminal_read             :FUN:0x2000328C:0x00000140:GLB
insertProcQ                      :FUN:0x200051C8:0x0000010C:GLB
endp5                            :OBJ:0x2000609C:0x00000004:GLB
helper_unblock_process           :FUN:0x20003224:0x00000068:GLB
softBlock_count                  :OBJ:0x20006914:0x00000004:GLB
pFiveSupport                     :OBJ:0x200067C8:0x00000134:GLB
endp3                            :OBJ:0x20006090:0x00000004:GLB
process_count                    :OBJ:0x20006910:0x00000004:GLB
CREATEPROCESS                    :FUN:0x20003F28:0x0000014C:GLB
freePcb                          :FUN:0x20004ED0:0x0000004C:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x20005700:0x00000014:GLB
initASL                          :FUN:0x20004974:0x00000140:GLB
main                             :FUN:0x20002D70:0x00000248:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
pass_up_or_die                   :FUN:0x2000444C:0x00000118:GLB
TLBWI                            :FUN:0x20005898:0x00000014:GLB
getCAUSE                         :FUN:0x200057A0:0x00000014:GLB
outBlocked                       :FUN:0x20004D48:0x000000D0:GLB
p6state                          :OBJ:0x200062DC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006624:0x0000008C:GLB
setENTRYLO                       :FUN:0x200057F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005750:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20006480:0x0000008C:GLB
insertChild                      :FUN:0x200055D8:0x00000060:GLB
getRANDOM                        :FUN:0x20005728:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
pseudo_clock_interrupts          :FUN:0x200035CC:0x00000104:GLB
TLBP                             :FUN:0x200058AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005168:0x00000028:GLB
WAITIO                           :FUN:0x2000423C:0x00000108:GLB
s                                :OBJ:0x20006030:0x00000054:GLB
process_local_timer_interrupts   :FUN:0x2000350C:0x000000C0:GLB
deep_copy_device_t               :FUN:0x20003198:0x0000008C:GLB
allocPcb                         :FUN:0x20004F1C:0x00000154:GLB
outProcQ                         :FUN:0x200053B8:0x00000194:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
deep_copy_context_t              :FUN:0x20003C20:0x00000074:GLB
outChild                         :FUN:0x2000567C:0x00000078:GLB
setINDEX                         :FUN:0x200057DC:0x0000001C:GLB
p2state                          :OBJ:0x200060AC:0x0000008C:GLB
getPRID                          :FUN:0x200057C8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
check_KU_mode_bit                :FUN:0x20003DB4:0x00000058:GLB
device_sem                       :OBJ:0x20006920:0x000000C4:GLB
getTIMER                         :FUN:0x20005764:0x00000014:GLB
helper_terminate_process         :FUN:0x20003E70:0x000000B8:GLB
WAITCLOCK                        :FUN:0x200043AC:0x00000060:GLB
non_timer_interrupts             :FUN:0x200036D0:0x00000154:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
currentP                         :OBJ:0x2000691C:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
PASSEREN                         :FUN:0x200040C0:0x000000B8:GLB
exception_handler                :FUN:0x200047B4:0x000000B0:GLB
gchild1state                     :OBJ:0x20006598:0x0000008C:GLB
